{
  "name": "genai-typing-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "NODE_OPTIONS='--no-deprecation' nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@langchain/core": "^0.3.0",
    "@langchain/google-genai": "^0.2.0",
    "@langchain/groq": "^0.2.0",
    "@langchain/langgraph": "^0.2.0",
    "@pinia/nuxt": "^0.9.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "nuxt": "^3.17.0",
    "pinia": "^2.3.0",
    "shiki": "^3.0.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.0.0",
    "typescript": "^5.7.0"
  }
}
